{
  "name": "@synthkit/cli",
  "version": "0.1.0",
  "description": "Command-line interface for Synthkit",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "synthkit": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@synthkit/ai": "workspace:*",
    "@synthkit/sdk": "workspace:*",
    "clipboardy": "^4.0.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^10.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "keywords": [
    "synthkit",
    "cli",
    "mock-data",
    "scenario-generation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nicholasswanson/synthkit",
    "directory": "tools/cli"
  },
  "license": "MIT"
}
